name: AsciiDoc Auto Publish

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: '3.1'

    - name: Install Asciidoctor tools
      run: |
        gem install asciidoctor
        gem install asciidoctor-pdf

    - name: Convert AsciiDoc to HTML
      uses: quirinecker/asciidoctor-convert-action@96fafffb96d367e48e3ed031699add150ea92fc2
      uses: quirinecker/asciidoctor-convert-action@1.3
      with:
        inputPath: ASCII-test
        outputPath: ASCII-test
      

    - name: Upload output
      uses: actions/upload-artifact@v3
      with:
        name: asciidoc-output
        path: output/

      - name: Make convert.sh executable
        run: chmod +x convert.sh
